CREATE(sample__1:Material {name:'Ti6242 sample'})

CREATE(process1:Process {name:'Heat Treatment'})
CREATE(tool1:Tool {name:'Thermo Fisher Scientific Furnace'})


CREATE(process2:Process {name:'Vacuum'})
CREATE(process3:Process {name:'Grinding'})
CREATE(process4:Process {name:'Polishing'})
CREATE(process5:Process {name:'Vibro-Polishing'})
CREATE(process51:Process {name:'Characterization Protocol'})


CREATE(sample21:Material {name:'Heat-treated Material'})

CREATE(sample2:Material {name:'Starting Material'})

CREATE(process6:Process {name:'Coating'})
CREATE(sample3:Material {name:'Coated Material'})
CREATE(tool4:Tool {name:'Quorum Q150 ES'})


CREATE(sample_2:Data {name:'Chemical Composition File'})
CREATE(tool3:Tool {name:'Cameca SX100 electron probe microanalyzer'})


CREATE(sample_1:Data {name:'SEM Image'})
CREATE(tool2:Tool {name:'X SEM machine'})

CREATE(sample_3:Data {name:'Load-Displacement data'})

CREATE(software_1:Software {name:'Stress-Strain Curve Software'})

CREATE(sample_4:Data {name:'Indentation Stress-Strain Curve'})
CREATE(tool5:Tool {name:'Nano Indenter G2000 BY Keysight'})



CREATE(sample__1)-[:NEXT_IN_PROCESS]->(process1)
CREATE(tool1)-[:USED_IN]->(process1)
CREATE(process1)-[:NEXT_IN_PROCESS]->(sample21)
CREATE(sample21)-[:NEXT_IN_PROCESS]->(process51)

CREATE(process51)-[:NEXT_IN_PROCESS]->(sample2)


CREATE(process51)-[:HasPart]->(process2)
CREATE(process51)-[:HasPart]->(process3)
CREATE(process51)-[:HasPart]->(process4)
CREATE(process51)-[:HasPart]->(process5)



CREATE(sample_1)-[:DESCRIBES]->(sample2)
CREATE(tool2)-[:YIELDS]->(sample_1)

CREATE(sample2)-[:NEXT_IN_PROCESS]->(process6)
CREATE(process6)-[:NEXT_IN_PROCESS___]->(sample3)
CREATE(tool4)-[:USED_IN]->(process6)


CREATE(sample_2)-[:DESCRIBES]->(sample3)
CREATE(tool3)-[:YIELDS]->(sample_2)


CREATE(sample_3)-[:DESCRIBES]->(sample2)
CREATE(tool5)-[:YIELDS]->(sample_3)

CREATE(sample_3)-[:INPUTS_TO]->(software_1)
CREATE(software_1)-[:YIELDS]->(sample_4)


CREATE(data_4:Data {name:'Simulation Input Data 1'})
CREATE(data_5:Data {name:'Simulation Input Data 2'})
CREATE(data_6:Data {name:'Simulation Input Data 3'})

CREATE(software_11:Software {name:'FE Simulation 1'})
CREATE(software_12:Software {name:'FE Simulation 2'})
CREATE(software_13:Software {name:'FE Simulation 3'})


CREATE(data_41:Data {name:'Simulation Output Data 1'})
CREATE(data_42:Data {name:'Simulation Output Data 2'})
CREATE(data_43:Data {name:'Simulation Output Data 3'})


CREATE(software_14:Software {name:'Reduced order Model'})

CREATE(data_412:Data {name:'Model Data'})

CREATE(software_141:Software {name:'Calibration'})

CREATE(data_413:Data {name:'Intrinsic Material Properties'})

CREATE(data_4)-[:INPUTS_TO]->(software_11)
CREATE(data_5)-[:INPUTS_TO]->(software_12)
CREATE(data_6)-[:INPUTS_TO]->(software_13)

CREATE(software_11)-[:YIELDS]->(data_41)
CREATE(software_12)-[:YIELDS]->(data_42)
CREATE(software_13)-[:YIELDS]->(data_43)

CREATE(data_41)-[:INPUTS_TO]->(software_14)
CREATE(data_42)-[:INPUTS_TO]->(software_14)
CREATE(data_43)-[:INPUTS_TO]->(software_14)

CREATE(software_14)-[:YIELDS]->(data_412)

CREATE(data_412)-[:INPUTS_TO]->(software_141)
CREATE(sample_4)-[:INPUTS_TO]->(software_141)

CREATE(software_141)-[:YIELDS]->(data_413)

CREATE(data_413)-[:DESCRIBES]->(sample2)
